/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* Header Section */
  .header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .header h1 {
    margin: 0;
  }
  .pizza-menu {
    padding: 20px;
    text-align: center;
  }
  
  .pizza-menu h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .menu-items {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  
  .menu-item {
    text-align: center;
    width: 200px;
  }
  
  .menu-item img {
    width: 100%;
    border-radius: 8px;
  }
  
  .menu-item h3 {
    margin: 10px 0;
    font-size: 28px;
  }
  
  .menu-item p {
    font-size: 16px;
    font-style: italic;
    color: #555;
  }
  
  .menu-item span {
    display: block;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
  }
  
  /* Footer */
  .footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 15px;
  }
  button{
    background-color: black;
    color: aliceblue;
    height: 30px;
    font-size: large;
    font-style: italic;
    margin-top: 5px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px ;
    
  }
  
  /* Media Queries for Responsiveness */
  @media screen and (max-width: 768px)
  
    .menu-items {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  